input {
	beats {
		port => 5000
	    codec => multiline {
          pattern => "Started "
          negate => true
          what => 'previous'
        }
	}
}

## Add your filters / logstash plugins configuration here
#
#ilter {
# 	grok {
#
#  	 match => { "message" => "%{RAILS}" }
#       }
#
#   date {
#   	match => ['timestamp', 'yyyy-MM-dd HH:mm:ss Z']
#   	remove_field => ['timestamp']
# 	}
#
#   geoip {
#   	source => 'clientip'
# }
#


output {
       stdout {
        codec => rubydebug
     }

	elasticsearch {
		hosts => "x.x.x.x:9200"
  		index => "rails-%{+YYYY.MM.dd}"
	}

}
