HostnameItem=system.hostname
Include=/etc/zabbix/zabbix_agentd
Server=x.x.x.x
EnableRemoteCommands=1
PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
LogRemoteCommands=1
ListenPort=10050
Timeout=3
